.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
}

.stat-card {
  flex: 1;
  padding: 16px;
  margin-top: 16px;
  box-shadow: 0 0 10px rgb(159, 158, 158);
}

.percentage-box {
  border: none;
  padding: 4px;
  width: 50px;
  text-align: center;
  border-radius: 4px;
  background-color: #6abd4b;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: medium;
}

hr {
  margin: 10px 0;
  border-top: 1px solid #000;
}

.chart-map-container {
  display: flex;
  gap: 16px;
  padding: 16px;
}

.chart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border: 1px solid #000;
  border: 1px solid #ccc;
}

.chart-container h2 {
  text-align: center;
  margin-bottom: 16px;
  // border: 1px solid #000;
  padding: 8px;
}

.map-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  height: 400px;
  overflow: hidden;
}

.map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// .leaflet-map {
//   height: 400px;
//   width: 100%;
// }

